version: 2.1

description: Orb for automating semantic-release's

jobs:
    semantic-release:
        description: |
            Create git tags according to the semantics of the commits. Can aslo tag docker images. Should be run in a node executor
        docker:
            - image: circleci/node:16.2.0
        steps:
            - checkout:
                path: ~/project
            - run:
                command: npx semantic-release@v17.4.4
                name: Run semantic-versioning
        working_directory: ~/project
